##
# The Base Application Configuration File
##

##
# Profile Configuration
# available profiles: batch
##
spring.profiles.active=batch
##


##
#Data Source Configuration
##

# Hibernate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=validate

# Initialization
spring.datasource.schema=classpath:/data/hsqldb/schema.sql
spring.datasource.data=classpath:/data/hsqldb/data.sql

##
# Actuator configuration
##
endpoints.health.id=status
endpoints.health.sensitive=false
endpoints.shutdown.enabled=false
endpoints.shutdown.sensitive=false

management.context-path=/actuators

info.app.name=Web Services
info.app.description=A RESTful web services project using Spring Boot.
info.build.groupId=@project.groupId@
info.buld.artifactId=@project.artifactId@
info.build.version=@project.version@