##
#The Batch Application Configuration file
#
# This file is included with the 'batch' Spring profile is active.
##

##
## Greeting Scheduled Process Configuration
##

batch.greeting.fixedRate=15000
batch.greeting.fixedDeley=15000
batch.greeting.initialDelay=5000
batch.greeting.cron=0,30 * * * * *